# project-java

./: README.md
Bankingsystem-spring/: pom.xml
Bankingsystem-spring/src/main/java/controller/: AccountController.java
Bankingsystem-spring/src/main/java/entity/: Account.java  Card.java  Customer.java  Transaction.java
Bankingsystem-spring/src/main/java/exception/: AccountNotFoundException.java  CustomerNotFoundException.java  InsufficientFundsException.java
Bankingsystem-spring/src/main/java/repository/: AccountRepository.java  CardRepository.java  CustomerRepository.java  TransactionRepository.java
Bankingsystem-spring/src/main/java/service/: AccountService.java  CustomerService.java  TransactionService.java
Bankingsystem-spring/src/main/java/test/: AccountServiceTest.java
Bankingsystem-spring/src/main/resources/: application.properties
Homeservice/: pom.xml
Homeservice/src/main/java/homeservice/: pom.xml
Homeservice/src/main/java/homeservice/src/main/java/: Main.java
Homeservice/src/main/java/homeservice/src/main/java/connection/: Connection.java
Homeservice/src/main/java/homeservice/src/main/java/entity/: Assistance.java  Customer.java  Manager.java  Order.java  OrderDescription.java  Person.java  SubAssistance.java  Technician.java  TechnicianSuggestion.java
Homeservice/src/main/java/homeservice/src/main/java/exceptions/: DeactivatedTechnicianException.java  DuplicateAssistanceException.java  DuplicateSubAssistanceException.java  DuplicateTechnicianException.java  InvalidImageException.java  NoSuchAsssistanceCategoryException.java  NotEnoughCreditException.java  NotFoundException.java  NotSavedException.java
Homeservice/src/main/java/homeservice/src/main/java/repository/: AssistanceRepository.java  ManagerRepository.java  OrderRepository.java  PersonRepository.java  SubAssistanceRepository.java  TechnicianRepository.java  TechnicianSuggestionRepository.java
Homeservice/src/main/java/homeservice/src/main/java/service/: AssistanceService.java  ManagerService.java  OrderService.java  PersonService.java  (+3 more)
OnlineShopwithjdbc/: pom.xml
OnlineShopwithjdbc/src/main/java/org/example/: App.java
OnlineShopwithjdbc/src/main/java/org/example/connection/: DBConfig.java
OnlineShopwithjdbc/src/main/java/org/example/entity/: Brand.java  Category.java  Product.java  Shareholder.java  ShareholderBrand.java  User.java
OnlineShopwithjdbc/src/main/java/org/example/repository/: BrandRepo.java  CategoryRepo.java  ProductRepo.java  ShareholderBrandRepo.java  ShareholderRepo.java  UserRepo.java
OnlineShopwithjdbc/src/main/java/org/example/repository/implementation/: BrandRepoImpl.java  CategoryRepoImpl.java  ProductRepoImpl.java  ShareholderBrandRepoImpl.java  ShareholderRepoImpl.java  UserRepoImpl.java
OnlineShopwithjdbc/src/main/java/org/example/service/: BrandService.java  CategoryService.java  ProductService.java  ShareholderBrandService.java  ShareholderService.java  UserService.java
OnlineShopwithjdbc/src/main/java/org/example/service/implementation/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  ShareholderBrandServiceImpl.java  ShareholderServiceImpl.java  UserServiceImpl.java
OnlineShopwithjdbc/src/main/java/org/example/sql/: console.sql
OnlineShopwithjdbc/src/main/java/org/example/ui/: Menu.java  Printer.java
OnlineShopwithjdbc/src/main/java/org/example/ui/tables/: BrandTable.java  CategoryTable.java  ProductTable.java  ShareholderBrand.java  ShareholderBrandTable.java  ShareholderTable.java  UserActivity.java
OnlineShopwithjdbc/src/main/java/org/example/util/: ApplicationContext.java  Constants.java  Validation.java
(+31 files in other folders)
